{
  "extends": "./tsconfig.app.json",
  "exclude": ["src/**/*.spec.ts", "src/bundle/*"],
  "compilerOptions": {
    "composite": true,
    "lib": [],
    "types": ["node", "jsdom", "vitest/globals"]
  }
}
